import tkinter as tk
import threading
import time
import pyautogui
import pytesseract
import mss
import cv2
import numpy as np
from PIL import Image

# -------------------------------
# GLOBAL STATE
# -------------------------------
running = False
resources_collected = 0
ocr_reads = 0
start_time = None

# -------------------------------
# BOT LOOP (clicking + OCR)
# -------------------------------
def bot_loop(status_label, resource_label, ocr_label, timer_label):
    global running, resources_collected, ocr_reads, start_time

    # Set your screen region here for OCR / clicks
    # Example: 200x200 box at top-left of screen
    box = {'top': 400, 'left': 600, 'width': 200, 'height': 200}

    with mss.mss() as sct:
        while running:
            time.sleep(1)  # pause between cycles

            # Screenshot the region
            screenshot = sct.grab(box)
            img = Image.frombytes('RGB', screenshot.size, screenshot.rgb)
            img_np = np.array(img)

            # Convert to grayscale for OCR
            gray = cv2.cvtColor(img_np, cv2.COLOR_RGB2GRAY)
            text = pytesseract.image_to_string(gray, config='--psm 6')

            # Simple OCR logic (increment counter if text detected)
            if text.strip():
                ocr_reads += 1

            # Click at the center of the box (simulate resource click)
            center_x = box['left'] + box['width']//2
            center_y = box['top'] + box['height']//2
            pyautogui.click(center_x, center_y)
            resources_collected += 1

            # Update GUI labels
            resource_label.config(text=f"Resources: {resources_collected}")
            ocr_label.config(text=f"OCR Reads: {ocr_reads}")
            if start_time:
                elapsed = int(time.time() - start_time)
                timer_label.config(text=f"Time: {elapsed}s")

# -------------------------------
# GUI OVERLAY
# -------------------------------
def launch_gui():
    global running, start_time

    root = tk.Tk()
    root.title("Resource Bot Overlay")
    root.geometry("200x150+50+50")  # small fixed overlay

    # Labels
    status_label = tk.Label(root, text="Status: Stopped", font=("Arial", 12))
    status_label.pack()
    resource_label = tk.Label(root, text="Resources: 0", font=("Arial", 12))
    resource_label.pack()
    ocr_label = tk.Label(root, text="OCR Reads: 0", font=("Arial", 12))
    ocr_label.pack()
    timer_label = tk.Label(root, text="Time: 0s", font=("Arial", 12))
    timer_label.pack()

    # Start / Stop buttons
    def start_bot():
        nonlocal status_label, resource_label, ocr_label, timer_label
        global running, start_time
        if not running:
            running = True
            start_time = time.time()
            status_label.config(text="Status: Running ✅")
            threading.Thread(
                target=bot_loop,
                args=(status_label, resource_label, ocr_label, timer_label),
                daemon=True
            ).start()

    def stop_bot():
        global running
        running = False
        status_label.config(text="Status: Stopped ⏹")

    start_btn = tk.Button(root, text="Start", command=start_bot)
    start_btn.pack(pady=5)
    stop_btn = tk.Button(root, text="Stop", command=stop_bot)
    stop_btn.pack(pady=5)

    root.mainloop()

# -------------------------------
# MAIN
# -------------------------------
if __name__ == "__main__":
    print(">>> BOT STARTED ✅ GUI launching...")
    launch_gui()
